# geradornotafiscal

./: README.md  pom.xml
geradornotafiscal-app/: pom.xml
geradornotafiscal-app/src/main/java/br/com/itau/geradornotafiscal/app/: GeradorNotaFiscalApplication.java
geradornotafiscal-app/src/main/java/br/com/itau/geradornotafiscal/app/configuration/: Beans.java
geradornotafiscal-app/src/main/java/br/com/itau/geradornotafiscal/app/handler/: ResponseExceptionHandler.java
geradornotafiscal-app/src/main/resources/: application.yml
geradornotafiscal-app/src/test/java/br/com/itau/geradornotafiscal/app/: GeradorNotaFiscalApplicationTest.java
geradornotafiscal-app/src/test/java/br/com/itau/geradornotafiscal/app/handler/: ResponseExceptionHandlerTest.java
geradornotafiscal-core/: pom.xml
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/enums/: Finalidade.java  Regiao.java  RegimeTributacao.java  RegimeTributacaoPJ.java  TipoDocumento.java  TipoPessoa.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/exception/: DocumentoValidationException.java  PedidoValidationException.java  RegiaoEntregaInvalidaException.java  RegimeTributarioException.java  ValorFreteInvalidoException.java  ValorFreteMuitoAltoException.java  ValorFreteZeroException.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/model/: Destinatario.java  Documento.java  Endereco.java  Item.java  ItemNotaFiscal.java  NotaFiscal.java  Pedido.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/port/: AgendamentoPort.java  CalculoImpostoPort.java  EstoquePort.java  FinanceiroPort.java  RegistroPort.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/service/: CalculadoraAliquotaProduto.java  CalcularAliquotaProdutoService.java  CalcularAliquotaTipoPessoaService.java  CalcularFreteService.java  CalcularImpostServiceImpl.java  CalculoImpostServiceImpl.java  EntregaService.java  EstoqueService.java  FinanceiroService.java  GeradorNotaFiscalService.java  GerarNotaFiscalService.java  GerarNotaFiscalServiceImpl.java  RegistroService.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/service/impl/: CalculoImpostService.java  GerarNotaFiscalService.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/usecase/: GeradorNotaFiscalServiceUseCase.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/utils/: Constants.java  NotaFiscalBuilder.java  ObterAliquota.java
geradornotafiscal-core/src/main/java/br/com/itau/geradornotafiscal/core/validator/: RegiaoValidator.java  ValorFreteValidator.java
geradornotafiscal-core/src/test/java/br/com/itau/geradornotafiscal/core/exception/: DocumentoValidationExceptionTest.java  PedidoValidationExceptionTest.java  RegimeTributarioExceptionTest.java
geradornotafiscal-core/src/test/java/br/com/itau/geradornotafiscal/core/service/: CalcularAliquotaProdutoServiceTest.java  CalcularAliquotaTipoPessoaServiceTest.java
geradornotafiscal-core/src/test/java/br/com/itau/geradornotafiscal/core/service/impl/: CalculoImpostServiceTest.java  GerarNotaFiscalServiceImplTest.java
geradornotafiscal-core/src/test/java/br/com/itau/geradornotafiscal/core/utils/: ConstantsTest.java  NotaFiscalBuilderTest.java
geradornotafiscal-in/: pom.xml
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/controller/: GeradorNFController.java
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/exception/: DocumentoValidationException.java  PedidoExceptionHandler.java  PedidoValidationException.java
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/model/: Destinatario.java  Documento.java  Endereco.java  ErroResponse.java  Item.java  ItemNotaFiscal.java  NotaFiscalResponse.java  Pedido.java  PedidoRequest.java
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/model/error/: ErroResponse.java
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/util/: Constants.java
geradornotafiscal-in/src/main/java/br/com/itau/geradornotafiscal/in/validator/: NumeroDocumentoValidator.java  PedidoValidator.java
geradornotafiscal-in/src/test/java/br/com/itau/geradornotafiscal/in/validator/: NumeroDocumentoValidatorTest.java  PedidoValidatorTest.java
geradornotafiscal-out/: pom.xml
(+8 files in other folders)
