<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
  </parent>

  <groupId>br.com.itau</groupId>
  <artifactId>geradornotafiscal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Calculadora Tributos</name>
  <description>Aplicacao para calculo de tributos</description>

  <modules>
    <module>geradornotafiscal-app</module>
    <module>geradornotafiscal-core</module>
    <module>geradornotafiscal-in</module>
    <module>geradornotafiscal-out</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <modelmapper.version>2.3.9</modelmapper.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>br.com.itau</groupId>
        <artifactId>geradornotafiscal-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>br.com.itau</groupId>
        <artifactId>geradornotafiscal-in</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>br.com.itau</groupId>
        <artifactId>geradornotafiscal-out</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
